<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quizz</title>

  <link rel="stylesheet" href="./style.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
<style>

  html, body{
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color:#ffffff;
  }
  
.form{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;    
  padding: 30px;
  width: 100%;
  max-width: 500px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 1px -7px 24px 0px rgba(0,0,0,0.33);
  -webkit-box-shadow: 1px -7px 24px 0px rgba(0,0,0,0.33);
  -moz-box-shadow: 1px -7px 24px 0px rgba(0,0,0,0.33);
  
}

.form input {
  width: 100%;
  margin-bottom: 15px;
  padding: 15px;
  border: hidden;
  background-color: #ebebeb;

}
.form button {
  width: 100%;
  padding: 15px;
  border: hidden;
  background-color: rgba(130, 5, 5, 0.63);
  color: #0a0a0a;
  height: 50px;    
}

</style>
<div class="form">
  <form action="form.html">
    <label >Username</label>
    <input type="text" placeholder="Uname">
    <label >Password</label>
    <input type="text" placeholder="********">
    <label >Feedback</label>
    <input type="text" placeholder="Feedback">
    <button>Subscribe</button>
  </form>
</div>

</body>
<footer>  

  <label>Copyright®</label>

</footer>
</html>